spring.datasource.driver-class.name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgeSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-3-89-214-80.compute-1.amazonaws.com:5432/d1n3vrhjnfk99l
spring.datasource.username=ijvqdhhlhtsnau
spring.datasource.password=e797a512b9333875795d47eb93f7c207e38cb2e4e7ab6f9de92a4f8d36c97530
#spring.jpa.hibernate.ddl-auto=create
